{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \

\f1\b0 \cb1 NOTES\
\
merged_alphas:\
Abundance and proportion across timepoints of each TCR (list by patient)\
\
AB_exp_alpha_df:\
The abundance and proportion of all expanded TCRs at all thresholds across the timepoints (with zeros unadjusted)\
\
\
\
SCRIPTS:\
\

\f0\b 1_TCR_summary.R
\f1\b0 \
Summary of Total TCR in NRPs and REPs during treatment\
\

\f0\b 2_Correlation_expansion_TCR_remission.R
\f1\b0 \
Correlation of number of expanded TCRs with remission grade\
\

\f0\b 3_Clone_size_distributions.R
\f1\b0 \
Clone size distributions: all patients combined for each timepoint: a histogram plot and a plot with all clone sizes, for all TCRs and for each timepoint subsampled to the same number of TCRs.\
\

\f0\b 4_Tracking expanding_clones.R
\f1\b0 \
Tracking proportion of expanding clones between any two time points with expansion defined as x2 and above, x4 and above, and x8 and above\
\

\f0\b 5_Fishplot_4fold_expanded_TCR.R
\f1\b0 \
Taking the x4 expanded set between any two timepoints, and creating a fish plot per patient, of the number of expanded TCRs (between any two timepoints) observed at each timepoint (one for alpha and one for beta).\
}