{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \
\ul IMC analyses: \ulnone \
\
\
1_Metacluster_plots.R\

\f1\b0 This scripts plots cell count data for metacluster C1-28 (from phenograph analyses in OMIQ) during treatment in NRP and REP\
\

\f0\b \
2_CD45_metacluster_plots.R\

\f1\b0 This scripts plots cell count data for immune metacluster (from phenograph analyses in OMIQ) during treatment in NRP and REP
\f0\b \
\
\
3_Subsampled_immune_cell_dynamics.R\

\f1\b0 This scripts plots cell counts and fraction of different CD4 or CD8 cell subtypes.
\f0\b \
\
4_Heterogeneity_multiregion_ROIs.R\

\f1\b0 This script plots heterogeneity of CD4 and CD8 cell counts and their activation state for samples with multiple ROIs.\

\f0\b \
5_Correlation_Tcells_immune_escape.R\

\f1\b0 This scripts correlates CD4 and CD8 cells and their activation state (IMC data) with immune escape status and HLA LOH (WES and RNA-Seq data). }