{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \ul \ulc0 Expression analyses: \ulnone \

\f1\b0 \

\f0\b 1_Normalisation_gene_expression.R
\f1\b0 \
This script filters samples with >1.5 million reads and normalises the raw gene count into count per million (cpm) expression.\
\

\f0\b 2_Unsupervised_Hallmark_cancer_enrichment.R
\f1\b0 \
This script performs: \
- enrichment analyses for Hallmark of cancer pathways. \
- Unsupervised clustering based on Hallmark of cancer gene sets \
- Loading plots showing enrichment of hallmark of cancer pathways\
\

\f0\b 3_Supervised_Hallmark_cancer_enrichment.R
\f1\b0 \
This scripts performs supervised hierarchical clustering based on hallmark of cancer pathway expression.\
\

\f0\b 4_KEGG_GO_analysis.R\

\f1\b0 This script performs KEGG and GO enrichment analyses between different clinical subgroups.\
\

\f0\b 5_Plotting_KEGG_enrichment.R
\f1\b0 \
This script creates dot plots showing significant KEGG pathway enrichments between different clinical subgroups.\
\

\f0\b 6_Driver_gene_expression.R\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf3 This script plots the expression of Intogen drivers during treatment.
\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\f0\b 7_Cibersort.R
\f1\b0 \
This script plots immune cell types deconvoluted via CIBERSORT in different clinical subgroups.\
\

\f0\b 8_ConsensusTME.R
\f1\b0 \
This script deconvolutes different types of immune cells using ConsensusTME and shows immune cell types in different clinical subgroups.\
}