SampleID	Patho percentage 
MEMEX_NE0005C_T2_B1_Q1	<0.1
MEMEX_NE0006B_T1_B1_Q3	0.1
MEMEX_NE0006B_T3_B1_Q1	
MEMEX_NE0007A_T1_B1_Q1	0.5
MEMEX_NE0007B_T1_B1_Q1	0.2
MEMEX_NE0008A_T4_B1_Q1	0.3
MEMEX_NE0009A_T1_B1_Q1	0.6
MEMEX_NE0009B_T1_B1_Q1	0.4
MEMEX_NE0009C_T1_B1_Q1	<0.1
MEMEX_NE0010A_T1_B1_Q1	0.3
MEMEX_NE0012A_T1_B1_Q1	0.3
MEMEX_NE0012B_T1_B1_Q1	0.3
MEMEX_NE0020A_T1_B1_Q1	0.2
MEMEX_NE0021A_T2_B1_Q1	0.4
MEMEX_NE0021B_T1_B1_Q1	0.5
MEMEX_NE0021C_T1_B1_Q1	<0.1
MEMEX_NE0022A_T2_B1_Q1	0.25
MEMEX_NE0022B_T1_B1_Q1	0.1
MEMEX_NE0022C_T1_B1_Q1	<0.1
MEMEX_RE0002A_T4_B1_Q1	0.2
MEMEX_RE0003A_T1_B1_Q1	0.5
MEMEX_RE0003B_T2_B1_Q1	0.4
MEMEX_RE0003C_T1_B1_Q1	0.2
MEMEX_RE0004A_T2_B1_Q1	0.6
MEMEX_RE0004B_T3_B1_Q1	0.3
MEMEX_RE0004C_T1_B1_Q1	0.3
MEMEX_RE0005A_T1_B1_Q1	0.1
MEMEX_RE0005B_T1_B1_Q1	0.3
MEMEX_RE0005C_T1_B1_Q1	0.1
MEMEX_RE0006B_T1_B1_Q1	0.6
MEMEX_RE0006C_T2_B1_Q1	0.2
MEMEX_RE0006C_T3_B1_Q1	0.2
MEMEX_RE0007A_T3_B1_Q1	<0.1
MEMEX_RE0007C_T1_B1_Q1	0.2
MEMEX_RE0008A_T1_B1_Q1	0.4
MEMEX_RE0008C_T1_B1_Q1	<0.1
MEMEX_RE0008C_T3_B1_Q1	<0.1
MEMEX_RE0009A_T1_B1_Q1	0.4
MEMEX_RE0010A_T1_B1_Q1	0.25
MEMEX_RE0010A_T2_B1_Q1	0.3
MEMEX_RE0010A_T4_B1_Q1	0.2
MEMEX_RE0010B_T1_B1_Q1	0.25
MEMEX_RE0010B_T2_B1_Q1	0.2
MEMEX_RE0010B_T3_B1_Q1	0.3
MEMEX_RE0010C_T1_B1_Q1	0.2
MEMEX_RE0011A_T1_B1_Q1	0.25
MEMEX_RE0011A_T3_B1_Q1	0.3
MEMEX_RE0011B_T1_B1_Q1	0.25
MEMEX_RE0011B_T2_B1_Q1	0.1
MEMEX_RE0011B_T3_B1_Q1	0.3
MEMEX_RE0012B_T1_B1_Q1	0.3
MEMEX_RE0012C_T1_B1_Q1	0.2
MEMEX_RE0014A_T1_B1_Q1	0.4
MEMEX_RE0021A_T2_B1_Q1	0.2
MEMEX_RE0021B_T1_B1_Q1	0.3
MEMEX_RE0021C_T1_B1_Q1	0.3
MEMEX_RE0022A_T1_B1_Q1	0.5
MEMEX_RE0022B_T1_B1_Q1	0.2
MEMEX_RE0022C_T1_B1_Q1	0.6
MEMEX_RE0023A_T1_B1_Q1	0.5
MEMEX_RE0023B_T2_B1_Q1	0.2
MEMEX_RE0023C_T1_B1_Q1	<0.1
MEMEX_RE0024A_T2_B1_Q1	0.2
MEMEX_RE0025A_T1_B1_Q1	0.3
MEMEX_RE0025C_T1_B1_Q1	0.3